[mypy]
check_untyped_defs = True
cache_dir = .cache/mypy
python_version = 3.8
strict = True
exclude = ^(.*/)?site-packages/.*$

[mypy-site-packages.*]
follow_imports = skip

[mypy-dns.*]
ignore_errors = True
ignore_missing_imports = True
follow_imports = skip

[mypy-httpx.*]
ignore_errors = True

[mypy-httpcore.*]
ignore_errors = True

[mypy-tenacity.*]
ignore_missing_imports = True
